.banner {
	&:before {
		.clearfix();
	}
	color: #fff;
	text-align: center;
	background: url("../img/banner-bg.png") no-repeat 0 0;
	background-size: cover;
	height: 453px;
	&__title {
		font-size: 5.5rem;
		margin: 90px 0 45px;
		line-height: 1;
		& b {
			font-family: LatoBold;
		}
	}
	&__desc {
		display: inline-block;
		font-size: @p-size;
		line-height: 2.4rem;
		margin-bottom: 45px;
		width: 620px;
	}
}
.but-down {
	font-size: 50px;
	color: #fff;
	display: inline-block;
	margin-top: 45px;
	&:hover {
		color: @but-color;
	}
}