.footer {
	background: #2d3e50;
	height: 90px;
	&__wrap {
		&:before, &:after{
			.clearfix();
		};
		width: 940px;
		margin: 0 auto;
	}
	&__copy {
		float: left;
		font-size: 1.4rem;
		margin-top: 40px;
		color: #fff;
	}
}