.team {
	&:before, &:after{
		.clearfix();
	}
	background: @but-active;
	text-align: center;
	&__title {
		font-size: 2.8rem;
		color: #fff;
		margin: 60px 0 10px;
	}
	&__desc {
		font-size: 1.4rem;
		color: #fff;
		margin:0 0 35px;
	}
}
.experts {
	&:before, &:after{
		.clearfix();
	}
	width: 841px;
	margin: 0 auto 75px;
	&__item {
		position: relative;
		width: 220px;
		float: left;
		margin: 0 30px;
		background: #fff;
		padding-top: 240px;
		&-hover {
			display: none;
			position: absolute;
			top: 95px;
			left: 20px;
		}
		&:hover .experts__item-hover {
			display: block;
		}
		&--expert1 {
			background: url("../img/expert1.jpg") no-repeat #fff;
			background-size: contain;
		}
		&--expert2 {
			background: url("../img/expert2.jpg") no-repeat #fff;
			background-size: contain;
		}
		&--expert3 {
			background: url("../img/expert3.jpg") no-repeat #fff;
			background-size: contain;
		}
	}
	&__name {
		font-size: 1.8rem;
		color: @color;
		margin-bottom: 2px;
	}
	&__prof {
		font-size: 1.4rem;
		color: @color;
		font-style: italic;
		margin-bottom: 10px;
	}
	&__desc {
		font-size: 1.4rem;
		line-height: 2rem;
		color: @color;
		padding: 12px;
		text-align: left;
	}
	&__social {
		width: 180px;
		height: 50px;
		background: rgba(22, 160, 134, .8);
		& i {
			font-size: 2.9rem;
			color: #fff;
			margin: 11px 9px 0;
			&:hover {
				color: @color;
			}
		}
	}
}

